<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>mx.brayan.desarrollo-autenticacion</groupId>
        <artifactId>desarollo-autenticacion</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>vista</artifactId>
    <packaging>war</packaging>
    <name>vista Maven Webapp</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>

        <primefaces.version>14.0.0</primefaces.version>
        <primefaces.extensions.version>14.0.0</primefaces.extensions.version>
        <jakarta.ee.version>10.0.0</jakarta.ee.version>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>primefaces</id>
            <url>https://repository.primefaces.org</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Jakarta EE API -->
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-web-api</artifactId>
            <version>${jakarta.ee.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- PrimeFaces 14 -->
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>${primefaces.version}</version>
            <classifier>jakarta</classifier>
        </dependency>

        <!-- PrimeFaces Extensions -->
        <dependency>
            <groupId>org.primefaces.extensions</groupId>
            <artifactId>primefaces-extensions</artifactId>
            <version>${primefaces.extensions.version}</version>
            <classifier>jakarta</classifier>
        </dependency>

        <!-- Jakarta Faces -->
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>jakarta.faces</artifactId>
            <version>4.0.1</version>
        </dependency>

        <!-- Weld CDI -->
        <dependency>
            <groupId>org.jboss.weld.servlet</groupId>
            <artifactId>weld-servlet-shaded</artifactId>
            <version>5.1.1.Final</version>
        </dependency>

        <!-- Dependencias internas -->
        <dependency>
            <groupId>mx.brayan.desarrollo-autenticacion</groupId>
            <artifactId>entidad</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>mx.brayan.desarrollo-autenticacion</groupId>
            <artifactId>negocio</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>mx.brayan.desarrollo-autenticacion</groupId>
            <artifactId>persistencia</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>web</finalName>
    </build>
</project>