# Desarrollo-Autenticacion

./: pom.xml
entidad/: pom.xml
entidad/src/main/java/mx/desarrolloautenticacion/entity/: Alumno.java  Profesor.java  Profesor_Imparte.java  Unidad_Aprendizaje.java  Usuario.java
negocio/: pom.xml
negocio/src/main/java/mx/desarrolloautenticacion/delegate/: DelegateAlumno.java  DelegateProfesor.java  DelegateUnidad.java  DelegateUsuario.java
negocio/src/main/java/mx/desarrolloautenticacion/facade/: FacadeAlumno.java  FacadeAsignacion.java  FacadeProfesor.java  FacadeUnidad.java  FacadeUsuario.java
negocio/src/main/java/mx/desarrolloautenticacion/integration/: ServiceFacadeLocator.java
negocio/src/main/java/mx/desarrolloautenticacion/service/: AsignacionService.java  ProfesorService.java  UnidadService.java
persistencia/: pom.xml
persistencia/src/main/java/mx/desarrolloautenticacion/dao/: AlumnoDAO.java  ProfesorDAO.java  ProfesorImparteDAO.java  UnidadDAO.java  UsuarioDAO.java
persistencia/src/main/java/mx/desarrolloautenticacion/integration/: ServiceLocator.java
persistencia/src/main/java/mx/desarrolloautenticacion/persistence/: AbstractDAO.java  HibernateUtil.java
persistencia/src/test/java/: testDAO.java
vista/: pom.xml
vista/src/main/java/helper/: AltaProfesorServlet.java  GestionHelper.java  LoginHelper.java  LoginServlet.java  ProfesorHelper.java  ProfesorService.java
vista/src/main/java/ui/: LoginBeanUI.java
vista/src/main/webapp/: Altas profesores.html  Altas.xhtml  Menu.xhtml  MenuPrincipal.xhtml  login.xhtml
vista/src/main/webapp/WEB-INF/: web.xml
